export default {
    language_pt: 'PT',
    language_en: 'EN',
    home_page_description_1: 'Nascido em Vila Nova de Gaia, Portugal.',
    home_page_description_2: 'A trabalhar atualmente como Lead Front-End Engineer no Porto Tech Center - Jumia.',
    home_page_description_3: 'Consulte o %link% para mais informações.',
    home_page_description_3_link_text: 'perfil do LinkedIn',
    home_page_email_button_title: 'Quer entrar em contacto?',
    home_page_email_button_label: 'Envie um e-mail',
    footer_description_1: 'Este site foi construído de raíz com:',
    footer_description_2: 'otimizado para browsers que suportem JavaScript modules',
    theme_toggle: 'Mudar para modo %theme%',
    theme_light: 'claro',
    theme_dark: 'escuro',
};
