export default {
    language_pt: 'PT',
    language_en: 'EN',
    home_page_description_1: 'Born in Vila Nova de Gaia, Portugal.',
    home_page_description_2: 'Currently working as a Lead Front-End Engineer at Porto Tech Center - Jumia.',
    home_page_description_3_part_1: 'Check the ',
    home_page_description_3_part_2: 'LinkedIn profile',
    home_page_description_3_part_3: ' for more information.',
    home_page_description_3: 'Check the %link% for more information.',
    home_page_description_3_link_text: 'LinkedIn profile',
    home_page_email_button_title: 'Wanna reach out?',
    home_page_email_button_label: 'E-mail me',
    footer_description_1: 'This website was built from scratch with:',
    footer_description_2: 'optimized for >0,25% browsers',
    theme_toggle: 'Toggle to %theme% mode',
    theme_light: 'light',
    theme_dark: 'dark',
};
