export default {
    language_pt: 'PT',
    language_en: 'EN',
    language_selection: 'Language selection',
    home_page_title: 'PAULO GONÇALVES',
    home_page_subtitle: 'Front-End Engineer',
    home_page_description_1: 'Native of Vila Nova de Gaia, Porto district, Portugal.',
    home_page_description_2:
        'Currently working as a <strong>Principal Front-End Engineer</strong> at <strong>Porto Tech Center - Jumia</strong>, where I architect and develop large-scale, high-performance web applications using modern front-end frameworks and tooling.',
    home_page_description_3: 'For more technical details and experience, please visit my %link%.',
    home_page_description_3_link_text: 'LinkedIn profile',
    home_page_contact_button_label: 'Contact me',
    not_found_page_title: 'Oops!',
    not_found_page_subtitle: 'Page not found',
    not_found_page_button_label: 'Go to homepage',
    contact_page_title: 'Contact me',
    contact_page_subtitle: 'by e-mail',
    contact_page_email_button_label: 'Send',
    contact_page_contact_form_title: 'Contact form',
    contact_page_contact_form_first_name_label: 'First name',
    contact_page_contact_form_last_name_label: 'Last name',
    contact_page_contact_form_email_label: 'E-mail',
    contact_page_contact_form_submit_CTA: 'Send message',
    contact_page_contact_form_success_msg: `Hi %name%! This form is still in development. Please try again soon. 🙂`,
    contact_page_contact_form_disabled_text: 'Disabled',
    footer_description_1: 'The full source code is available on %link%.',
    footer_description_1_link_text: 'GitHub',
    footer_description_2: 'Website Technology Stack:',
    footer_description_3: 'optimized for modern browsers',
    theme_toggle: 'Toggle to %theme% mode',
    theme_light: 'light',
    theme_dark: 'dark',
    accessibility_new_window: '%text% (opens in a new window)',
    sidedrawer_toggle: 'Toggle side drawer',
    sidedrawer_menu_link_home: 'Homepage',
    sidedrawer_menu_link_contact: 'Contact',
    offline_page_title: 'Oops!',
    offline_page_subtitle: 'You are currently offline',
    offline_page_description: 'You need an Internet connection.',
    offline_page_button_label: 'Go back to homepage',
};
