export default {
    language_pt: 'PT',
    language_en: 'EN',
    language_selection: 'Seleccionar língua',
    home_page_title: 'PAULO GONÇALVES',
    home_page_subtitle: 'Front-End Engineer',
    home_page_description_1: 'Natural de Vila Nova de Gaia, distrito do Porto, Portugal.',
    home_page_description_2:
        'Atualmente trabalho como <strong>Principal Front-End Engineer</strong> no <strong>Porto Tech Center - Jumia</strong>, onde projeto e desenvolvo aplicações web de grande escala e alto desempenho, utilizando frameworks e ferramentas modernas de front-end.',
    home_page_description_3:
        'Para mais detalhes técnicos e informações sobre a minha experiência, consulte o meu %link%.',
    home_page_description_3_link_text: 'perfil no LinkedIn',
    home_page_contact_button_label: 'Contacte-me',
    not_found_page_title: 'Ups!',
    not_found_page_subtitle: 'Página não encontrada',
    not_found_page_button_label: 'Ir para a página inicial',
    contact_page_title: 'Contactar',
    contact_page_subtitle: 'através de e-mail',
    contact_page_email_button_label: 'Enviar',
    contact_page_contact_form_title: 'Formulário de contacto',
    contact_page_contact_form_first_name_label: 'Primeiro nome',
    contact_page_contact_form_last_name_label: 'Último nome',
    contact_page_contact_form_email_label: 'E-mail',
    contact_page_contact_form_submit_CTA: 'Envie mensagem',
    contact_page_contact_form_success_msg: `Olá %name%! Este formulário ainda se encontra em desenvolvimento. Tenta mais tarde sff. 🙂`,
    contact_page_contact_form_disabled_text: 'Desativado',
    footer_description_1: 'O código-fonte completo está disponível no %link%.',
    footer_description_2: 'Tecnologias Utilizadas no Website:',
    footer_description_1_link_text: 'GitHub',
    footer_description_3: 'otimizado para browsers modernos',
    theme_toggle: 'Mudar para modo %theme%',
    theme_light: 'claro',
    theme_dark: 'escuro',
    accessibility_new_window: '%text% (abre numa nova janela)',
    sidedrawer_toggle: 'Alternar menu lateral',
    sidedrawer_menu_link_home: 'Homepage',
    sidedrawer_menu_link_contact: 'Contactar',
    offline_page_title: 'Oops!',
    offline_page_subtitle: 'Encontra-se offline',
    offline_page_description: 'Necessita de uma ligação à Internet.',
    offline_page_button_label: 'Voltar à página inicial',
};
